import numpy as np
#  실행마다 결과 동일
# 랜덤한 값이 실행할 때 마다 변경되지 않도록 seed를 만듭니다.
# 딥러닝에서 학습 방법이 변경되지 않도록 but  이것만 해서는 안됨. 쿠다seed 등등도 해줘야됨.
# 대회 같은 경우에도 끝나고 나서 재현성을 검증하는데 그때를 위해 seed를 걸어준다고 한다.(이걸 안해서 탈락하는 경우도 있다고 한다.)
np.random.seed(7117)
print(np.random.randint(0,10, (2,3)))